<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=STIX+Two+Math&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">

    <div class="card">
      <h1 class="big-title"><strong>Hello I'm Marc</strong></h1>
      <img src="images/photo_tennis.jpg" id="profile" alt="profile image">
    </div>

    <div class="card">
      <h2 class= "text-justify">Who am I?</h2>
      <p class="description">I like sports, entrepreneurship & reading. Becoming a front-end developer is not really on my list for the future 🤨 </p>
    </div>

    <div class="card">
      <h2 class= "text-justify">Stalk me on my social media channels below </h2>
      <ul class="inline-list"
        <li><i class="fab fa-instagram"></i><a href="#"></a></li>
        <li><i class="fab fa-linkedin-in"></i><a href="#"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
